#MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test?serverTimezone=UTC
db.user=postgres
db.password=22381488a

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
